<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Under Construction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
      background-image: url('images/constructions.jpg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      color: black;
      font-size: 36px;
      margin-top: -600px;
    }
  </style>
</head>
<body>
  <h1>Khucula Trading is working on something awesome! Stay tuned.</h1>
</body>
</html>

